<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>專題網頁競賽</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<style type="text/css">
	#content{display:none;}
	#titles{background-image:url("images/main.webp");color:white;text-shadow:10px 10px 10px black;}
	.ListEffect{transition-duration: 0.3s;}
	.ListEffect:hover{background: linear-gradient(to bottom right,#FFFF6F,#00E3E3);}
	#mainIframe{position:relative;left:4px;width:100%;height:80vh;}
	#loadingText{
		position:relative;
		top:30%;
		left:45%;
		margin:auto;
		margin-top:-50px;
		margin-left:-50px;
	}#loading{
		-webkit-animation-name: loading;
		-webkit-animation-duration: 4s;
		z-index:99;
		width:100vw;
		height:100vh;
		position:fixed;
		top:0;
		left:0;
		color:white;
		background-color:#6C6C6C;
		opacity:0;
	}@keyframes loading {
	    0%   {opacity:1;}
		25%  {opacity:1;}
		50%  {opacity:1;}
		70%  {opacity:1;}
		100% {opacity:0;}
	}.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}
	svg path,
	svg rect{
		fill: #FF6700;
	}
	</style>
</head>
<body class="container">
<!-- 		<div id="loadingGif" class="loading">
            <img src="images/loading.gif" alt="Loading">
        </div>
        <div class="mouse original"></div> -->
	<div id="loading"><p id="loadingText">
		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
		<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(330 25 25)">
		<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
		</path>
		</svg>
		正在載入頁面資料... <br /><img src="images/loading.gif" alt="Loading"></p>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">ZoneTwelve</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">專題製作</a></div><div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;"><ul class="nav navbar-nav"><li class="active"><a href="http://www.taivs.tp.edu.tw/">大安高工</a></li><li><a href="https://github.com/ZoneTwelve">GitHub</a></li></ul></div></div></nav>
	<div id="main" class="jumbotron">
		<hr />
		<div id="titles" class="jumbotron">
		<h1>七大強稻進埕門</h1>
		<p class="lead">大稻埕（臺羅：Tuā-tiûnn-tiânn，英語：Dadaocheng）<br />雅稱稻江、稻津，為臺北市地名，今行政區屬臺北市大同區西南部分。<br />自清末至日治時期，大稻埕在經濟、社會及文化活動上都有傲視全島的發展及成長，不僅商業活動頻繁，同時也是人文薈萃之地。
		</p>
		<small>我考慮這部分背景放圖片</small>
			<p><a href="#content" class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
		</div>
		<div id="content" class="jumbotron">
			<div class="collapse">debug</div>
<!-- 			<nav class="navbar navbar-default testnav">
			  <div class="container-fluid">
				<div>
				  <ul class="nav navbar-nav">
					<li class="ListEffect"><a href="https://zonetwelvecodingsecurity.wordpress.com" target="Main">Page 1</a></li>
					<li class="ListEffect"><a href="https://github.com/ZoneTwelve" target="Main">Page 2</a></li>
					<li class="ListEffect"><a href="https://facebook.com" target="Main">Page 3</a></li>
				  </ul>
				</div>
			  </div>
			</nav> -->
			<iframe id="mainIframe" name="Main" src="images/main.webp" frameborder="0" allowTransparency="true" width="100%" marginwidth="0" marginheight="0" scrolling="yes" id="mainframe"></iframe>
		</div>
	</div>
<footer class="bd-footer text-muted">
	<div class="container">
		<p>Copyright © 2017 <a href="https://GitHub.com/ZoneTwelve">ZoneTwelve</a> & <a href="https://www.taivs.tp.edu.tw">Daan Vocational High School Student</a> All rights reserved.</p>
	</div>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>
