<html>

<style>

#red-zone {
 display:block;
 width:600px; 
 position:relative;
 height:400px; 
 background:#fe0000; 
 float:left; 
 z-index:4;
} 


#blue-zone {
 display:block;
 width:300px; 
 height:200px; 
 background:#000095; 
 float:left; 
 z-index:5;
 position:absolute;
}

#ohfather {
 position:relative;
}

#star-twelve1 {
 display:block;
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(75deg);
 -moz-transform: rotate(75deg);
 -ms-transform: rotate(75deg);
 -o-transform: rotate(75deg);
 transform: rotate(75deg);
 z-index: 6;
}

#star-twelve2 {
 display:block;
 content: "";
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(45deg);
 -moz-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 -o-transform: rotate(45deg);
 transform: rotate(45deg);
 z-index: 7;
}

#star-twelve3 {
 display:block;
 content: "";
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(15deg);
 -moz-transform: rotate(15deg);
 -ms-transform: rotate(15deg);
 -o-transform: rotate(15deg);
 transform: rotate(15deg);
 z-index: 8;
}

#star-twelve4 {
 display:block;
 content: "";
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(-15deg);
 -moz-transform: rotate(-15deg);
 -ms-transform: rotate(-15deg);
 -o-transform: rotate(-15deg);
 transform: rotate(-15deg);
 z-index: 9;
}

#star-twelve5 {
 display:block;
 content: "";
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(-45deg);
 -moz-transform: rotate(-45deg);
 -ms-transform: rotate(-45deg);
 -o-transform: rotate(-45deg);
 transform: rotate(-45deg);
 z-index: 10;
}

#star-twelve6 {
 display:block;
 content: "";
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(-75deg);
 -moz-transform: rotate(-75deg);
 -ms-transform: rotate(-75deg);
 -o-transform: rotate(-75deg);
 transform: rotate(-75deg);
 z-index: 11;
}

#star-twelve7 {
 display:block;
 content: "";
 height: 0;
 width: 0;
 border-width: 0 72px 39px 72px;
 border-color: transparent transparent white transparent;
 border-style: solid;
 position:absolute;
 top: 85px;
 left: 80px;
 -webkit-transform: rotate(-105deg);
 -moz-transform: rotate(-105deg);
 -ms-transform: rotate(-105deg);
 -o-transform: rotate(-105deg);
 transform: rotate(-105deg);
 z-index: 12;
}

#sun1 {
 display:block;
 width: 85px;
 height: 85px;
 -webkit-border-radius: 47px;
 -khtml-border-radius: 47px;
 -moz-border-radius: 47px;
 -ms-border-radius: 47px;
 -o-border-radius: 47px;
 border-radius: 47px;
 background: #000095;
 border-color: #000095;
 position:absolute;
 top:65px;
 left:109px;
 z-index: 13;
}

#sun2 {
 display:block;
 width: 75px;
 height: 75px;
 -webkit-border-radius: 47px;
 -khtml-border-radius: 47px;
 -moz-border-radius: 47px;
 -ms-border-radius: 47px;
 -o-border-radius: 47px;
 border-radius: 47px;
 background: white;
 border-color: white;
 position:absolute;
 top:70px;
 left:114px;
 z-index: 14;
}

</style>

<div id=blue-zone></div>
<div id=red-zone></div>
<div id=ohfather>
<div id=star-twelve1></div>
<div id=star-twelve2></div>
<div id=star-twelve3></div>
<div id=star-twelve4></div>
<div id=star-twelve5></div>
<div id=star-twelve6></div>
<div id=star-twelve7></div>
<div id=sun1></div>
<div id=sun2></div>
</div>

</html>