
<html>
<head>
	<title>Game</title>
	<!-- <meta http-equiv="refresh" content="0;url="./game/index.html" /> -->
	<!-- <script>document.location.href="./game/index.html";</script> -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
.all{
	text-align: center;
}
body{
	background-color: #3C3C3C;
}
.list{
	background-color: #003D79;
	position: relative;
	display: inline-table;
	border: 5px solid #6C6C6C;
	width: auto;
	height: 100%;
}
.text{
	color: yellow;
	display: inline-block;
	position: relative;
	font-size: 8vw;
	text-decoration: none;
	transition-duration: 0.5s;
}
.text:hover{
	color: #FF00FF;
	font-size: 10vw;
}
.text:active{
	color: #FF0000;
	font-size: 10vw;
}
	.title{
	color: red;
	font-size: 8vw;
}
	</style>
</head>
<body class="all">
<body>
	<div class="list">
		<p>開發者:<a href='https://skywei.wordpress.com/'>SkywAlKer</a>、<a href='https://zonetwelvecodingsecurity.wordpress.com'>ZoneTwelve</a></p>
		<div>
			<div class="title"><b>[</b> Game List <b>]</b></div>
			<p><a href="https://ggqq12356.github.io/Pokemon_Game_1/" class="text">Pokemon Game 1</a></p>
			<p><a href="https://ggqq12356.github.io/Pokemon_Game_2/" class="text">Pokemon Game 2</a></p>
			<p><a href="./Go_Down_The_Stairs-test/" class="text">Go Down The Stairs test</a></p>
			<!--<a href="./Go_Down_The_Stairs/index.html" class="text">Go Down The Stairs</a>-->
		</div>
	</div>
</body></body>
</html>
