﻿@font-face {
    font-family: defaultFont;
    src: url(../fonts/H.H.Samuel_font_defharo.ttf);
}@font-face {
    font-family: Hennigar;
    src: url(../fonts/Hennigar.otf);
}@font-face {
	font-family: MyCustomFont;
	unicode-range: U+00-7F; /* ASCII */
	src: local(DFKai-sb),local(sans-serif); /* 先找 DFKai-sb ，沒有的話用 sans-serif */
}
body{
	overflow-x:hidden;
	overflow-y:auto;
	margin:0 auto;
	text-align:center;
	padding: 50px;
}a{
	color: #00B7FF;
}.header{
	z-index:9999;
	position:fixed;
	top:0;
	left:0;
	width:100vw;
}#main{
	position:absolute;
	top:0;
	left:0;
	width:100vw;
	height:auto;
	//font-family: defaultFont, Arial;
}.tag{
	width:100%;
	height:80vh;
}.gray{
	color:#9D9D9D;
	background-color:#3C3C3C;
}.vertical{
	margin:auto;
	margin-top:10%;
}.normalFont{
	font-family:Arial;
}.left{
	margin:auto;
	margin-left:10%;
	float:left;
	text-align:left;
}.middle{
	margin:auto;
	float:center;
	text-align:center;
}.right{
	margin:auto;
	float:right;
}.mainImage{
	width:500px;
	border-radius:20%;
}#about{
	margin:auto;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	float:center;
	width:100vw;
	height:80vh;
	-webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
	clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}#header_wrapper{
}#download{
	margin:auto;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	float:center;
	width:20vw;
	height:80vh;
	-webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	background-color:#BEBEBE;
}.subsidiary{
	margin:auto;
	margin-left:-200px;
	width:200px;
	height:100px;
}.stealth{
	position:absolute;
	
}#title{
	font-size:5vw;
}