<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ZoneTwelve</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
</head>
	<body>
		<div id="main">
			<header class="header">
				<nav class="navbar navbar-inverse menu">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span><span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">show self</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<hr />
			<div id="header_wrapper" class="tag gray">
				<div class="col-xs- container-fluid">
				<p class="vertical">
					<hr />
					<h1 id="title">ZoneTwelve: <b>Hello World</b></h1>
					<hr />
				</p>
			</div>
			</div>
			<div id="about" class="col-xs- container-fluid well well-lg container">
				<div class="left middle">
				<h1>the app<small>(36px)</small></h1>
				<h1>ZoneTwelve</h1>
				<p>balabalabalabala</p>
				</div>
				<div class="right">
					<img class="mainImage" src="images/bg01.png" alt="" />
				<hr />
				</div>
			</div>
			<div id="download" class="col-xs- container-fluid well well-lg">
				<h3><a href="#">Download</a></h3>
			</div>
			<div id="Contact" class="well well-lg">
				<div class="left">
					<h2>
					<ul class="stealth">
						<li>link1</li>
						<li>link2</li>
						<li>link3</li>
						<li>link4</li>
						<li>link5</li>
					</ul>
					</h2>
				</div>
				<div class="middle">
					<h3>
					<p>隨你高興這裡放什麼1</p>
					<p>隨你高興這裡放什麼2</p>
					<p>隨你高興這裡放什麼3</p>
					<p>隨你高興這裡放什麼4</p>
					<p>隨你高興這裡放什麼5</p>
					<p>隨你高興這裡放什麼5</p>
					</h3>
				</div>
			</div>
		</div>
		<!-- Script -->
		<script src="js/jquery.min_1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- Script End-->
	</body>
</html>