﻿/*
* DNA UI CSS Framework 
* Copyright (c) 2009 Ray Liang (http://www.dotnetage.com)
*  Dual licensed under the MIT and GPL licenses:
*  http://www.opensource.org/licenses/mit-license.php
*  http://www.gnu.org/licenses/gpl.html
*/
.dna-ui-navview { padding: 5px !important; overflow: hidden !important; background-color: #ffffff; }
.dna-ui-navview ul li { position: relative; margin: 2px; height: 25px; font-size: 11px; border-bottom: solid 1px #77d5f7; border-style: solid; border-width: 1px; border-color: #ffffff #ffffff #CCCCCC #ffffff; }
.dna-ui-navview ul li:hover { border: 1px solid #b2c7d7; background: #f0f0f0 url(images/ui-bg_glass_100_f0f0f0_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #0b5b98; outline: none; }
.dna-ui-navview ul li .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.dna-ui-navview ul li a { display: block; font-size: 1em; padding: .5em .5em .5em 2.2em; color: #000000; }
.dna-ui-navview ul li a:hover { color: #004276; }
